<Solution>
  <Folder Name="/Samples/">
    <Project Path="samples/AgonesMockServer/AgonesMockServer.csproj" />
    <Project Path="samples/SampleHosting/SampleHosting.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="tests/AgonesSdkCsharp.Hosting.Tests/AgonesSdkCsharp.Hosting.Tests.csproj" />
    <Project Path="tests/AgonesSdkCsharp.Tests/AgonesSdkCsharp.Tests.csproj" />
  </Folder>
  <Project Path="src/AgonesSdkCsharp.Hosting/AgonesSdkCsharp.Hosting.csproj" />
  <Project Path="src/AgonesSdkCsharp/AgonesSdkCsharp.csproj" />
</Solution>
