<Project>
  <PropertyGroup>
    <LangVersion>13.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>

    <!-- NuGet -->
    <Version>1.0.0</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <Authors>guitarrapc</Authors>
    <PackageProjectUrl>https://github.com/guitarrapc/AgonesSdkCsharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/guitarrapc/AgonesSdkCsharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>agones,kubernetes</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
