<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>13.0</LangVersion>
    <!-- NuGet -->
    <PackageId>AgonesSdkCsharp</PackageId>
    <Description>AgonesSdk to call Agones API from .NET</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>
</Project>