<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>13.0</LangVersion>
    <!-- NuGet -->
    <PackageId>AgonesSdkCsharp.Hosting</PackageId>
    <Description>Hosting AgonesSdkCsharp with GenericHost</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AgonesSdkCsharp\AgonesSdkCsharp.csproj" />
  </ItemGroup>
</Project>