<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>

    <!-- NuGet -->
    <PackageId>AgonesSdkCsharp.Hosting</PackageId>
    <Description>Hosting AgonesSdkCsharp with GenericHost</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgonesSdkCsharp\AgonesSdkCsharp.csproj" />
  </ItemGroup>

</Project>
